body {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 0.2fr 3fr 0.5fr;
	grid-template-areas:
		"header header"
		"menu main"
		"menu footer";
	grid-row-gap: 10px;
}

#main {
	grid-area: main;
}

#main img {
	max-width: 100%;
	height: auto;
	float: right;
}

#menu {
  clear: both;
  float: left;
  padding: 0.7ex;
  width: 300px;
  grid-area: menu;
}

#menu li {
  list-style: none;
  margin: 0;
  padding: 0;
}

#menu a {
  text-decoration: none;
}

#menu a:hover {
  text-decoration: underline;
}

#header {
  text-align: center;
  clear: both;
  padding: 0.7ex 0.7ex 0.7ex 0.7em;
  border-bottom: 1px solid #000;
  grid-area: header;
}

#footer {
	border-top: 1px solid #000;
	padding: 5px;
  font-size: 11px;
  clear: left;
  position: relative;
  text-align: center;
  grid-area: footer;
}

#quote {
  text-align: center;
  margin: 10px;
  border-bottom: 0.5px dotted #ccc;
  border-top: 0.5px dotted #ccc;
}

@media only screen and (max-width:550px){
	body {
		margin: 10px;
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 0.5fr 2fr 3fr 0.8fr;
		grid-template-areas:
			"header"
			"menu"
			"main"
			"footer"
	}
	#main img {
		float: none;
	}
}
